; BR Simple FAQ
; Copyright (C) 2026 Janderson Moreira. All rights reserved.
; License: GNU General Public License version 2 or later

MOD_BR_SIMPLE_FAQ="BR Simple FAQ"
MOD_BR_SIMPLE_FAQ_XML_DESCRIPTION="A modern and lightweight FAQ accordion module for Joomla 5 and 6 with Schema.org (SEO) support."

; Fieldsets
COM_MODULES_FAQ_ITEMS_FIELDSET_LABEL="FAQ Items"
COM_MODULES_DESIGN_SETTINGS_FIELDSET_LABEL="Design Settings"

; Basic Fields
MOD_BR_SIMPLE_FAQ_NOTE_LOREM="First 5 items come with Lorem Ipsum by default. Leave Question empty to hide an item."
MOD_BR_SIMPLE_FAQ_QUESTION_LABEL="Question %s"
MOD_BR_SIMPLE_FAQ_ANSWER_LABEL="Answer %s"

; Design Fields
MOD_BR_SIMPLE_FAQ_MAX_WIDTH_LABEL="Max Width"
MOD_BR_SIMPLE_FAQ_MAX_WIDTH_DESC="Define the maximum width of the FAQ container (e.g., 100%, 800px)."
MOD_BR_SIMPLE_FAQ_BG_TITLE_LABEL="Title Background"
MOD_BR_SIMPLE_FAQ_BG_TITLE_ACTIVE_LABEL="Title Background (Active)"
MOD_BR_SIMPLE_FAQ_COLOR_TITLE_LABEL="Title Text Color"
MOD_BR_SIMPLE_FAQ_BG_ANSWER_LABEL="Answer Background"
MOD_BR_SIMPLE_FAQ_COLOR_CONTENT_LABEL="Answer Text Color"
MOD_BR_SIMPLE_FAQ_BORDER_COLOR_LABEL="Border Color"
MOD_BR_SIMPLE_FAQ_BORDER_RADIUS_LABEL="Border Radius"
MOD_BR_SIMPLE_FAQ_FONT_SIZE_Q_LABEL="Question Font Size"
MOD_BR_SIMPLE_FAQ_FONT_SIZE_A_LABEL="Answer Font Size"

; Advanced
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
COM_MODULES_FIELD_MODULE_LAYOUT_LABEL="Layout"